<HTML>

<HEAD>

   <STYLE>
      #outer {
         height: 1000px;
         width: 1000px;
         border: 1px solid black;
      }

      
      
      #papa {
         height: 650px;
         width: 1000px;
     
         background-color: pink;
      }

      #menubar {
         height: 50px;
         width: 1000px;
         background-color:indigo;
      }

      #lside {
         height: 650px;
         width: 300px;
         background-color: green;
         float: left;
      }

      #rside {
         height: 650px;
         width: 700px;
         background-color: red;
         float: right;
      }

      #footer {
         height: 150px;
         width: 1000px;
         background-color: black;

      }
      
      #header{
         height: 100px;
         width: 1000px;
         background-color:yellow;

      }
   </STYLE>
</HEAD>

<BODY>

 <div id="outer">

      <div id="header">
      </div>
      <div id="menubar">
      </div>
      <div id="papa">

         <div id="lside">
         </div>
         <div id="rside">
         </div>
      </div>

      <div id="footer">
      </div>
 </div>

   


   </div>

</BODY>

</HTML>